<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Cloud Collectors Scripts/CloudSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/Cloud Collectors Scripts/CloudCollector.cs" Line="8" Column="39" />
      <File FileName="Assets/Scripts/Cloud Collectors Scripts/CloudSpawner.cs" Line="34" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>